# Required for research agents with external search
TAVILY_API_KEY=your_tavily_api_key_here

# Required for model usage
OPENAI_BASE_URL=your_openai_base_url_here
OPENAI_API_KEY=your_openai_api_key_here

# For evaluation and tracing
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=deep_research_from_scratch
# If you are on the EU instance:
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com